; Hadoop NameNode
[hadoopFSNamesystemState]
@object=hadoop:name=FSNamesystemState,service=NameNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10001/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
[hadoopNameNodeActivity]
@object=hadoop:name=NameNodeActivity,service=NameNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10001/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
[hadoopRPCNameNode]
@regexp=hadoop:name=RpcActivityForPort.*,service=NameNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10001/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
; attribute=INTEGER|0:OK%3A%20%7B0%7D|2:WARN%3A%20%7B0%7D:80:<|1:FAILED%3A%20%7B0%7D:95:<
; *operation=FLOAT|0|2::0.1:>=|1::0.5:>

; Hadoop DataNode
[hadoopFSDatasetState]
@regexp=hadoop:name=FSDatasetState.*,service=DataNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10003/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
[hadoopRPCDataNode]
@regexp=hadoop:name=RpcActivityForPort.*,service=DataNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10003/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
[hadoopDataNodeActivity]
@regexp=hadoop:name=DataNodeActivity.*,service=DataNode
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10003/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}
